APP_NAME="FZ"
APP_ENV=local
APP_KEY=base64:TYDYxksdjS6aBZELHwfAhrviWpUA7B/aaraLvqdawAg=
APP_DEBUG=true
APP_PHONE=
APP_COMPLAINT_PHONE_LINE=
APP_EMAIL=
APP_ADDRESS=""
FZ_STAFF_DEFAULT_PASSWORD=fz-staff

RAY_ENABLED=false
TELESCOPE_ENABLED=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_PATH='application-logs'
TELESCOPE_LIGHT_THEME=true
TELESCOPE_RESPONSE_SIZE_LIMIT=1000

SEND_JOBS_TO_RAY=false

LOG_LEVEL='debug'
LOG_CHANNEL=daily
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME='low'
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_ROWS=1
LOG_DB_MAX_COUNT=1
LOG_DB_MAX_HOURS=4
LOG_DB_COLLECTION=err_logs
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=null
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #2629746 #seconds = 1 month
PRODUCT_MODELS_CACHE_DURATION=0 #seconds

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba580991ef76cc
MAIL_PASSWORD=34b384f8aa37f5
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="FZ APP"
MAIL_FROM_ADDRESS='mail@example.com'
MAIL_REPLY_TO_ADDRESS='mail@example.com'

PERMISSIBLE_IDLE_TIME=3600

DROPBOX_ACCESS_TOKEN=CCkZmuh2ZcIAAAAAAAAAAcAWOdABUO6pEFUDQGF5V6RJSaMAY45tgigNOFvKh6wA

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
